MONGODB_CONNECTION_STRING=mongodb+srv://doadmin:E02qJ18p7PZ3j6S5@db-mongodb-blr1-14177-adf4574b.mongo.ondigitalocean.com/18-candleriggs?tls=true&authSource=admin

AWS_ACCESS_KEY_ID=DO007JMJHRK4LWNUBBBE
AWS_SECRET_ACCESS_KEY=GjXG9G2sll8x5g5/s1mVwE9U9pamw+OgPk46u6aoY7Q
AWS_REGION=ap-southeast-1